<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".EliminarPerro">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/btnBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:hint="Eliminar"
                android:textColor="@color/btnFill"
                android:layout_gravity="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/style_logout"
                android:fontFamily="@font/interregular"
                android:text="Cerrar Sesion"
                android:textColor="@color/btnBorder"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="16dp">


        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="377dp"
            android:layout_height="218dp"
            android:src="@drawable/baseline_add_photo_"

            android:text="Seleccionar imagen" />



        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:hint="Raza" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:hint="Color" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvRazaPadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:hint="Raza del Padre" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvColorPadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:hint="Color del Padre" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvRazaMadre"
            android:layout_width="match_parent"
            android:fontFamily="@font/interregular"
            android:layout_height="wrap_content"
            android:hint="Raza de la Madre" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvColorMadre"
            android:layout_width="match_parent"
            android:fontFamily="@font/interregular"
            android:layout_height="wrap_content"
            android:hint="Color de la Madre" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="match_parent"
            android:fontFamily="@font/interregular"
            android:layout_height="wrap_content"
            android:hint="Edad" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:fontFamily="@font/interregular"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="number" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="match_parent"
            android:fontFamily="@font/interregular"
            android:layout_height="wrap_content"
            android:hint="Ciudad" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>


        <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textColor="@color/btnBorder"
            android:background="@drawable/style_button"
        android:text="Eliminar Perro" />

    </LinearLayout>
</LinearLayout>