<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion"
    android:background="@color/back">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/imginiciosesion"
            android:contentDescription="Foto principal"></ImageView>

        <TextView
            android:id="@+id/tvInicioSes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btnBorder"
            android:textSize="35sp"
            android:fontFamily="@font/interbold"
            android:text="Inicio de Sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivInicioSesion"
            tools:text="Inicio De Sesion" />

        <TextView
            android:id="@+id/txtvEmail"
            android:textSize="25sp"
            android:fontFamily="@font/interregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/btnBorder"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInicioSes" />



        <EditText
            android:id="@+id/idEmailText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/txtvEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtvEmail"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtVContraseña"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/interregular"
            android:textColor="@color/btnBorder"
            android:text="Contraseña"
            app:layout_constraintStart_toStartOf="@+id/txtvEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtvEmail" />

        <EditText
            android:id="@+id/idPasswordText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/txtVContraseña"
            app:layout_constraintTop_toBottomOf="@+id/txtVContraseña" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="@color/btnBorder"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/interbold"
            android:background="@drawable/style_button"
            app:layout_constraintTop_toBottomOf="@+id/idPasswordText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Iniciar Sesión" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:icon="@drawable/googleg_disabled_color_18"
            android:background="@drawable/style_button"
            android:fontFamily="@font/interbold"
            android:text="Google"
            android:textColor="@color/btnBorder"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clear_button"
            android:textColor="@color/btnBorder"
            android:fontFamily="@font/interbold"
            android:text="No tienes cuenta? Registrate"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>