<!-- res/layout/fragment_vender.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vender">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVender"
        android:layout_width="444dp"
        android:layout_height="611dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_perro" />

    <Button
        android:id="@+id/btnRegistroPerro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Perro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
