<!-- res/layout/fragment_vender.xml -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Vender">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/btnBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:hint="Rastreadog"
                android:textColor="@color/btnFill"
                android:layout_gravity="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/style_logout"
                android:fontFamily="@font/interregular"
                android:text="Cerrar Sesion"
                android:textColor="@color/btnBorder"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/btnRegistroPerro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Perro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistroPerro"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_perro" />



</androidx.appcompat.widget.LinearLayoutCompat>
